<script src="http://nextbase.github.io/primo-suit/js/footer.js"></script>
    
<footer id="footer" role="contentinfo">
    <div id="block-snu-head-block-snu-foot-block" class="block block-snu-head-block">
        <h2>SNU foot</h2>
        <div class="content">
            <div class="snu_foot_content">
                <div class="site_link_wrapper">
                    <div class="sitemap_wrapper">
                        <div class="site_link_title">
                            <div id="sitemap-button" class="footer_sitemap">
                                Sitemap </div>
                        </div>
                        <div class="footer-library-selected">
                            <ul class="menu dropit">
                                <li class="first last expanded dropit-trigger"><a href="http://libweb1.snu.ac.kr/" title="Select a library here">Select Library</a>
                                    <ul class="menu dropit-submenu dropit" style="display: none;">
                                        <li class="first leaf"><a href="http://libweb1.snu.ac.kr/libraries/social-science-library" title="Jump to Social Science Library Page">Social Science Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/business-library" title="Jump to Business Library Page">Business Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/agriculture-library" title="Jump to Agriculture Library Page">Agriculture Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/law-library" title="Jump to the Law Library Page">Law Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/medical-library" title="Jump to Medical Library Page">Medical Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/dental-library" title="Jump to the Dental Library Page">Dental Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/international-library" title="Jump to the International Studies Library Page"> International Studies Library</a></li>
                                        <li class="last leaf"><a href="http://libweb1.snu.ac.kr/libraries/veterinary-library" title="Jump to the Veterinary Medicine Library Page">Veterinary Medicine Library</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_related_link">
                            <ul class="menu">
                                <li class="first leaf"><a href="http://s-space.snu.ac.kr/" title="Jump to S-Space Website" target="_blank">S-Space</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="leaf"><a href="http://www.riss.kr/index.do" title="Jump to RISS Website" target="_blank">RISS</a></li>
                                <li class="leaf"><a href="http://scholar.ndsl.kr/index.do" title="Jump to NDSL Website" target="_blank">NDSL</a></li>
                                <li class="leaf"><a href="http://www.nl.go.kr/nl/index.jsp" title="Jump to National Central Library Website" target="_blank">The National Library</a></li>
                                <li class="leaf"><a href="http://www.nanet.go.kr/main.jsp" title="Jump to The Library of Congress" target="_blank">The National Assembly Library</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="leaf"><a href="http://www.snu.ac.kr/index.html" target="_blank">SNU</a></li>
                                <li class="leaf"><a href="http://my.snu.ac.kr/mysnu/" title="Jump to Seoul National University Portal Website" target="_blank">mySNU</a></li>
                                <li class="leaf"><span class="separator"><hr></span></li>
                                <li class="last leaf"><a href="http://friends.snu.ac.kr/main.php" title="Jump to Library Friends Website" target="_blank">Friends of SNU Library</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="sitemap-expand-section" class="sitemap-expand-section">
                    <div class="sitemap-outer-container">
                        <div class="sitemap-container">
                            <ul class="menu">
                                <li class="first expanded"><a href="http://libweb1.snu.ac.kr/find" title="Find Section" class="section">Find</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://libweb1.snu.ac.kr/find" title="Find Everything" class="heading sub-section">All</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/find?tab=books_media">Books &amp; Media</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/thesis" title="Find theses" class="heading sub-section">Thesis</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/databases" title="Please type the link description here">Databases</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/node/276" title="Please type a link description here">E-Journals</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/ebooks" title="Please type a link description here">E-Books</a></li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/find/collections" title="Full text theses">Collections</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/find/collections/book_collections/collection100s">Recommended Books List 100</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/node/321">Kwanjeong Collections</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/" title="Agriculture Resource">Agricultural Material</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/insect_material" title="Please type a link description here">Insect material</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/medical_material">Medical Material</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/university_historical_Archives" title="University feed">University Historical Archives</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/digital_photos/digital_photos_intro" title="Digital collections">Digital Photo Studio</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/academic_events_vod/notice">Academic Events VOD</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/collections/digital_collection/university_newspapers">University Newspapers</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/find/collections" title="Please type description text here">Old Literatures</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/find/central_assembly_lib" title="Please type a link description here">National Library &amp; National Assembly Library PC</a></li>
                                        <li class="last leaf"><a href="http://libweb1.snu.ac.kr/find/s_space">S-Space</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://libweb1.snu.ac.kr/using_libraries" title="Using the library section page">Using the libraries</a>
                                    <ul class="menu">
                                        <li class="first expanded"><a href="http://libweb1.snu.ac.kr/using_libraries/members" title="Go to members page" class="active">Membership Services</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/node/426">External Users</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/members/professor">Graduate</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/members/membership">Membership</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/members/professor">Professor</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/node/411">Student</a></li>
                                            </ul>
                                        </li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation" title="Go to Borrow, Return, Reserve page">Borrow∙Return∙Renew∙Reserve</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/return_lagefee">Return‧Lagefee</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/reservation">Reservation</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/missing_books">Missing Books</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/lost_damaged">Lost‧Damaged</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/online_payment">Online Payment</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/borrow_return_reservation/balance">Balance</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/book_purchases" title="Request a book purchase">Purchase Request</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/designation_books" title="Go to Designation Books page">Course Guide</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/thesis_submission" title="Go to Thesis Submission page">Submit Thesis</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/proxy" title="Go to Proxy page">Proxy</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/facilities_reservation"> Facilities Reserve</a></li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/using_libraries/mobile_service/mobile_reading_license">Mobile Service</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/mobile_service/mobile_reading_license">Mobile Reading License</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/mobile_service/search_result_sending">Search Result Request</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/mobile_service/using_report_by_qrcode">Using Report by QRcode</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/mobile_service/library_app">Library App</a></li>
                                            </ul>
                                        </li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/using_libraries/using_device">Print·Scan·Copy/Network</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/using_device/print_copy_scan_search">Print·Scan·Copy Search</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/using_device/using_network">Using Network</a></li>
                                            </ul>
                                        </li>
                                        <li class="last expanded"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing">ILL·DDS</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/own_resource_copy/fric">FRIC</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/own_resource_copy/own_journal">Online Article Delivery Service</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/own_resource_copy/intercampus_copy">Inter-Campus DDS</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing/interlibrary_document_copy_request">Domestic ILL</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing/interlibrary_borrowing_request">Borrowing From Designated Libraries</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing/foreign_country_borrowing_request">Foreign ILL · LONE</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing/medical_resource_copy">Medical Resource Copy</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/using_libraries/resource_sharing/visit_other_institution">Vistors' Pass to Other Libraries</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://libweb1.snu.ac.kr/research" title="Learn about Research at Seoul National University">Research</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://libweb1.snu.ac.kr/research/research_support">Research support</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/research/library_instruction">Databases education</a></li>
                                        <li class="leaf"><a href="http://libguide.snu.ac.kr/main">Research Guides</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/research/making_thesis_guide">Making thesis guide</a></li>
                                        <li class="last leaf"><a href="http://libweb1.snu.ac.kr/research/ask_us">Ask Us</a></li>
                                    </ul>
                                </li>
                                <li class="expanded"><a href="http://libweb1.snu.ac.kr/about_us">About us</a>
                                    <ul class="menu">
                                        <li class="first expanded"><a href="http://libweb1.snu.ac.kr/about_us/community/notice">Community</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/about_us/community/notice">Notice</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/community/news">News</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/library_event_calendar">Library event</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/community/suggestion_board">Suggestion Board</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us">Livechat</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/about_us/community/download_forms_program/31591">Download forms program</a></li>
                                            </ul>
                                        </li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/about_us/library_event_calendar">Library Event</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/about_us/library_event_calendar">Calendar</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/library_event/previous_events">Previous Events</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/about_us/library_event/upcoming_events">Upcoming Events</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/hours_and_locations">Hours and Locations</a></li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/about_us/floor_information">Floor Information</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information">Central Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/agriculture-library">Agriculture Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/business-library">Business Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/dental-library">Dental Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/international-studies-library">International Studies Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/law-library">Law Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/medical-library">Medical Library</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/social-science-library">Social Science Library</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/about_us/floor_information/veterinary-medicine-library">Veterinary Medicine Library</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/staff_and_enquiry">Staff and Enquiry</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/library_statistics">Library Statistics</a></li>
                                        <li class="expanded"><a href="http://libweb1.snu.ac.kr/about_us/promoting_library">Promoting Library</a>
                                            <ul class="menu">
                                                <li class="first leaf"><a href="http://libweb1.snu.ac.kr/about_us/promoting_library">Library Emblem</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/request_library/gallery">Gallery</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/request_library/promotional_video">Promotional Video</a></li>
                                                <li class="leaf"><a href="http://libweb1.snu.ac.kr/about_us/request_library/library_brochure">Library Brochure</a></li>
                                                <li class="last leaf"><a href="http://libweb1.snu.ac.kr/about_us/request_library/visit_guide">Visit guide</a></li>
                                            </ul>
                                        </li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/node/841">Bus Information</a></li>
                                        <li class="last leaf"><a href="http://libweb1.snu.ac.kr/about_us/donation">Donation</a></li>
                                    </ul>
                                </li>
                                <li class="last expanded"><a href="http://libweb1.snu.ac.kr/libraries">Libraries</a>
                                    <ul class="menu">
                                        <li class="first leaf"><a href="http://libweb1.snu.ac.kr/libraries/central-library">Central Library</a></li>
                                        <li class="leaf"><span class="nolink">Detached Building</span></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/social-science-library">Social Science Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/business-library">Business Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/agriculture-library">Agriculture Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/law-library">Law Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/medical-library">Medical Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/dental-library">Dental Library</a></li>
                                        <li class="leaf"><a href="http://libweb1.snu.ac.kr/libraries/international-library">International Studies LIbrary</a></li>
                                        <li class="last leaf"><a href="http://libweb1.snu.ac.kr/libraries/veterinary-library">Veterinary Medicine Library</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="snu_foot_image_wrapper footer_logo_wrapper">
                    <div class="foot_logo_image_area footer_logo_area">
                        <div id="footer_logo">
                            SNUL </div>
                    </div>
                    <div class="foot_facebook_image_area">
                        <a href="https://www.facebook.com" title="Facebook">
                            <img src="http://libweb1.snu.ac.kr/sites/all/modules/custom/snu_head_block/img/facebook.png" alt="Facebook" title="Facebook">
                        </a>
                    </div>
                    <div class="snu_foot_info_wrapper">
                        <div class="foot_other_link_area">
                            <div class="privacy_policy_link_area link_item">
                                <a href="http://libweb1.snu.ac.kr/" title="Privacy Policy">Privacy Policy</a>
                            </div>
                            <div class="email_refuse_collection_link_area link_item">
                                <a href="http://libweb1.snu.ac.kr/" title="Email refuse collection">Email refuse collection</a>
                            </div>
                            <div class="location_link_area link_item">
                                <a href="http://libweb1.snu.ac.kr/" title="Location">Location</a>
                            </div>
                            <div class="ask_tel_link_area link_item">
                                <a href="http://libweb1.snu.ac.kr/" title="Ask Tel">Ask Tel</a>
                            </div>
                        </div>
                        <div class="foot_address_area">
                            Gwanak-ro1, Gwanak-gu, Seoul 151 - 749 Korea </div>
                        <div class="foot_copyright_area">
                            Copyright 2015 Seoul National University Library </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
